<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CotacaoMoeda.Domain\CotacaoMoeda.Domain.csproj" />
    <ProjectReference Include="..\CotacaoMoeda.Repository\CotacaoMoeda.Infra.csproj" />
  </ItemGroup>

</Project>
