# CotacaoMoedas

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/nstb/cotacaomoeda/: CotacaoMoedaWidget.java  Ocurrence.java
android/app/src/main/res/layout/: moeda_widget.xml
android/app/src/main/res/xml/: cotacao_moeda_info.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: coin.json
assets/about/: AED.txt  AUD.txt  BOB.txt  BTC.txt  CHF.txt  CLP.txt  DKK.txt  INR.txt  LTC.txt  MXN.txt  PEN.txt  PLN.txt  PYG.txt  RUB.txt  SAR.txt  TWD.txt  TYR.txt  USD.txt  UYU.txt  ZAR.txt
cotacao_moeda_api/: .gitignore  CotacaoMoeda.sln  Dockerfile  README.md  publish.bat
cotacao_moeda_api/CotacaoMoeda.API/: .gitignore  CotacaoMoeda.API.csproj  CotacaoMoeda.API.sln  Program.cs  Startup.cs
cotacao_moeda_api/CotacaoMoeda.API/Controllers/: CoinController.cs  OcurrenceController.cs
cotacao_moeda_api/CotacaoMoeda.API/Extension/: InjectionServicesExtension.cs  SwaggerExtension.cs
cotacao_moeda_api/CotacaoMoeda.API/Properties/: launchSettings.json
cotacao_moeda_api/CotacaoMoeda.Domain/: CotacaoMoeda.Domain.csproj  CotacaoMoeda.Domain.sln
cotacao_moeda_api/CotacaoMoeda.Domain/DTO/: CoinDTO.cs  OcurrenceDTO.cs  PaymentDTO.cs
cotacao_moeda_api/CotacaoMoeda.Domain/Interfaces/Repository/: IAwesomeAPIRepository.cs  IBaseRepository.cs  ICoinRepository.cs  IOcurrenceRepository.cs
cotacao_moeda_api/CotacaoMoeda.Domain/Interfaces/Service/: IBaseService.cs  ICoinService.cs  IOcurrenceService.cs
cotacao_moeda_api/CotacaoMoeda.Repository/: CotacaoMoeda.Infra.csproj  CotacaoMoeda.Infra.sln
cotacao_moeda_api/CotacaoMoeda.Repository/Repository/: AwesomeAPIRepository.cs  BaseRepository.cs  CoinRepository.cs  OcurrenceRepository.cs
cotacao_moeda_api/CotacaoMoeda.Services/: CotacaoMoeda.Services.csproj  CotacaoMoeda.Services.sln
cotacao_moeda_api/CotacaoMoeda.Services/Service/: BaseService.cs  CoinService.cs  OcurrenceService.cs
cotacao_moeda_mobile/: .flutter-plugins-dependencies  pubspec.yaml
cotacao_moeda_mobile/android/: key.properties
cotacao_moeda_mobile/android/app/: build.gradle  key.jks
cotacao_moeda_mobile/android/app/src/main/java/br/com/nstb/cotacaomoeda/: Ocurrence.java
cotacao_moeda_mobile/android/gradle/wrapper/: gradle-wrapper.properties
cotacao_moeda_mobile/lib/: app_module.dart  main.dart
cotacao_moeda_mobile/lib/components/: date_picker_component.dart  dialog_component.dart  dropdown_component.dart  icon_buttom_component.dart  image_network_component.dart  loading_component.dart  material_component.dart  ocurrence_component.dart  scaffold_component.dart  shifting_tab_bar_component.dart  skelton_component.dart
cotacao_moeda_mobile/lib/controller/: application_controller.dart
cotacao_moeda_mobile/lib/interface/controller/: irequest_controller.dart
cotacao_moeda_mobile/lib/interface/service/: icoin_service.dart  ishared_preference_service.dart
cotacao_moeda_mobile/lib/model/: coin_model.dart  ocurrence_model.dart
cotacao_moeda_mobile/lib/service/: coin_service.dart  ocurrence_service.dart  shared_preference_service.dart
cotacao_moeda_mobile/lib/utility/: number_utility.dart
cotacao_moeda_mobile/lib/view/about_coin_page/: about_coin_page.dart  about_coin_page_controller.dart
cotacao_moeda_mobile/lib/view/closing_page/: closing_page.dart  closing_page_controller.dart
cotacao_moeda_mobile/lib/view/home_page/: home_page.dart
cotacao_moeda_mobile/lib/view/sequential_page/: sequential_page.dart  sequential_page_controller.dart
lib/components/: alert_dialog_component.dart  card_component.dart  image_component.dart  loading_component.dart  month_picker_component.dart  ocurrence_component.dart  ocurrence_loading_component.dart  text_field_component.dart
lib/constants/: shared_preference_constant.dart
lib/controller/: application_controller.dart  request_controller.dart
lib/interface/service/: iocurrence_service.dart
lib/model/: ocurrence_model.dart
lib/service/: coin_service.dart  ocurrence_service.dart
lib/view/about_coin_page/: about_coin_page.dart
lib/view/closing_page/: closing_page.dart
lib/view/ocurrence_page.dart/: ocurrence_page.dart  ocurrence_page_controller.dart
lib/view/sequential_page/: sequential_page.dart
